<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Designers\**" />
    <EmbeddedResource Remove="Designers\**" />
    <None Remove="Designers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Designers\OverrideComboBoxStyleDropDownStyle.cs" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Win32.Registry">
		  <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0-preview2.19525.6\ref\netcoreapp3.1\Microsoft.Win32.Registry.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Win32.SystemEvents">
		  <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0-preview2.19525.6\ref\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Common">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0-preview2.19525.6\ref\netcoreapp3.1\System.Drawing.Common.dll</HintPath>
		</Reference>
		<Reference Include="System.Security.Permissions">
		  <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0-preview2.19525.6\ref\netcoreapp3.1\System.Security.Permissions.dll</HintPath>
		</Reference>
		<Reference Include="System.Security.Principal.Windows">
		  <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0-preview2.19525.6\ref\netcoreapp3.1\System.Security.Principal.Windows.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Extensions">
		  <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0-preview2.19525.6\ref\netcoreapp3.1\System.Windows.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0-preview2.19525.6\ref\netcoreapp3.1\System.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms.Design">
		  <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0-preview2.19525.6\ref\netcoreapp3.1\System.Windows.Forms.Design.dll</HintPath>
		</Reference>
		<Reference Include="System.Resources.Extensions">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0-preview2.19525.6\ref\netcoreapp3.1\System.Resources.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms.Design.Editors">
		  <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0-preview2.19525.6\ref\netcoreapp3.1\System.Windows.Forms.Design.Editors.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
