# Haapps

./: Haapps.sln  Sse2.cs  data-3.4.6.xsd  data-3_4_6.cs
ComponentFactory.Krypton.Toolkit/: ComponentFactory.Krypton.Toolkit.csproj
ComponentFactory.Krypton.Toolkit/AccurateText/: AccurateText.cs  AccurateTextMemento.cs
ComponentFactory.Krypton.Toolkit/ButtonSpec/: ButtonSpec.cs  ButtonSpecAny.cs  ButtonSpecCalendar.cs  ButtonSpecCollection.cs  ButtonSpecFormFixed.cs  ButtonSpecFormWindowClose.cs  ButtonSpecFormWindowMax.cs  ButtonSpecFormWindowMin.cs  ButtonSpecHeaderGroup.cs  ButtonSpecManagerBase.cs  ButtonSpecManagerDraw.cs  ButtonSpecManagerLayout.cs  ButtonSpecRemapByContentBase.cs  ButtonSpecRemapByContentCache.cs  ButtonSpecRemapByContentView.cs  ButtonSpecToContent.cs  ButtonSpecView.cs  ButtonSpecViewControllers.cs
ComponentFactory.Krypton.Toolkit/ContextMenu/: KryptonContextMenuCheckBox.cs  KryptonContextMenuCheckButton.cs  KryptonContextMenuCollections.cs  KryptonContextMenuColorColumns.cs  KryptonContextMenuHeading.cs  KryptonContextMenuImageSelect.cs  KryptonContextMenuItem.cs  KryptonContextMenuItemBase.cs  KryptonContextMenuItems.cs  KryptonContextMenuLinkLabel.cs  KryptonContextMenuMonthCalendar.cs  KryptonContextMenuRadioButton.cs  KryptonContextMenuSeparator.cs
ComponentFactory.Krypton.Toolkit/Controller/: ButtonController.cs  CheckBoxController.cs  ContextMenuController.cs  ControllerDefinitions.cs  LinkLabelController.cs  MenuCheckBoxController.cs  MenuCheckButtonController.cs  MenuColorBlockController.cs  MenuImageSelectController.cs  MenuItemController.cs  MenuLinkLabelController.cs  MenuRadioButtonController.cs  MonthCalendarController.cs  RadioButtonController.cs  SeparatorController.cs  TooltipController.cs  TrackBarController.cs  TrackPositionController.cs
ComponentFactory.Krypton.Toolkit/Controls Toolkit/: KryptonBorderEdge.cs  KryptonBreadCrumb.cs  KryptonBreadCrumbItem.cs  KryptonButton.cs  KryptonByteViewer.cs  KryptonCheckBox.cs  KryptonCheckButton.cs  KryptonCheckSet.cs  KryptonCheckedListBox.cs  KryptonColorButton.cs  KryptonComboBox.cs  KryptonCommand.cs  KryptonContextMenu.cs  KryptonDataGridView.cs  KryptonDataGridViewBinaryCell.cs  KryptonDataGridViewBinaryColumn.cs  KryptonDataGridViewButtonCell.cs  KryptonDataGridViewButtonColumn.cs  KryptonDataGridViewCheckBoxCell.cs  KryptonDataGridViewCheckBoxColumn.cs  KryptonDataGridViewComboBoxCell.cs  KryptonDataGridViewComboBoxColumn.cs  KryptonDataGridViewComboBoxEditingControl.cs  KryptonDataGridViewCustomEditingControl.cs  KryptonDataGridViewDateTimePickerCell.cs  KryptonDataGridViewDateTimePickerColumn.cs  KryptonDataGridViewDateTimePickerEditingControl.cs  KryptonDataGridViewDomainUpDownCell.cs  KryptonDataGridViewDomainUpDownColumn.cs  KryptonDataGridViewDomainUpDownEditingControl.cs  KryptonDataGridViewIconColumn.cs  KryptonDataGridViewLinkCell.cs  KryptonDataGridViewLinkColumn.cs  KryptonDataGridViewMaskedTextBoxCell.cs  KryptonDataGridViewMaskedTextBoxColumn.cs  KryptonDataGridViewMaskedTextBoxEditingControl.cs  KryptonDataGridViewNumericUpDownCell.cs  KryptonDataGridViewNumericUpDownColumn.cs  KryptonDataGridViewNumericUpDownEditingControl.cs  KryptonDataGridViewTextBoxCell.cs  (+35 more)
ComponentFactory.Krypton.Toolkit/Controls Visuals/: ByteViewerForm.cs  MultilineStringEditor.cs  VisualContainerControl.cs  VisualContainerControlBase.cs  VisualContextMenu.cs  VisualContextMenuDTP.cs  VisualControl.cs  VisualControlBase.cs  VisualControlContainment.cs  VisualForm.cs  VisualPanel.cs  VisualPopup.cs  VisualPopupManager.cs  VisualPopupShadow.cs  VisualPopupTooltip.cs  VisualShadowBase.cs  VisualSimple.cs  VisualSimpleBase.cs  VisualTaskDialog.cs
ComponentFactory.Krypton.Toolkit/Converters/: ButtonStyleConverter.cs  DataGridViewStyleConverter.cs  DateTimeNullableConverter.cs  GridStyleConverter.cs  HeaderGroupCollapseTargetConverter.cs  HeaderStyleConverter.cs  InputControlStyleConverter.cs  KryptonCheckedButtonConverter.cs  KryptonLinkBehaviorConverter.cs  LabelStyleConverter.cs  PaletteBackStyleConverter.cs  PaletteBorderStyleConverter.cs  PaletteButtonOrientationConverter.cs  PaletteButtonSpecStyleConverter.cs  PaletteButtonStyleConverter.cs  PaletteContentStyleConverter.cs  PaletteDrawBordersConverter.cs  PaletteImageEffectConverter.cs  PaletteImageStyleConverter.cs  PaletteModeConverter.cs  PaletteModeManagerConverter.cs  PaletteTextTrimConverter.cs  SeparatorStyleConverter.cs  StringLookupConverter.cs  TabBorderStyleConverter.cs  TabStyleConverter.cs
ComponentFactory.Krypton.Toolkit/EventArgs/: BreadCrumbMenuArgs.cs  ButtonDragOffsetEventArgs.cs  (+20 more)
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Haapps.Gfx.Agg/: AlphaMaskNoClipU8.cs  AlphaMaskU8.cs  Arc.cs  AspectRatio.cs  BezierArc.cs  BezierArcSvg.cs  Bgr.cs  Bgra.cs  BlenderColor24.cs  BlenderColor32.cs  BlenderGray8.cs  BresenhamEllipseInterpolator.cs  BresenhamLineInterpolator.cs  Cell.cs  CellStyle.cs  ClipLiangBarsky.cs  Color8.cs  Common.cs  ConvAdaptorVcgenAbstract.cs  ConvDash.cs  ConvStroke.cs  ConvTransform.cs  DDA2LineInterpolator.cs  DDALineInterpolator.cs  Ellipse.cs  FillingRule.cs  FixedSize256.cs  GSVText.cs  GammaFunctions.cs  Gradients.cs  Gray8.cs  Haapps.Gfx.Agg.csproj  IAlphaMask.cs  IBlenderColor.cs  IBlenderColor24.cs  IBlenderColor32.cs  IBlenderGray.cs  ICell.cs  IColor.cs  IDistanceInterpolator.cs  (+107 more)
Haapps.Gfx.Agg.WinForms.Controls/: ColorConverters.cs  Haapps.Gfx.Agg.WinForms.Controls.csproj  IColorConverter.cs  Surface.Designer.cs  Surface.cs
Haapps.Gfx.Agg.WinForms.Test/: Haapps.Gfx.Agg.WinForms.Test.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs
Haapps.Utils.Uth/: Class1.cs  Haapps.Utils.Uth.csproj
MiSoftware.SciterSharp/: MiSoftware.SciterSharp.csproj
TheArtOfDev.HtmlRenderer.Wpf/: HtmlContainer.cs  HtmlControl.cs  HtmlLabel.cs  HtmlPanel.cs  HtmlRender.cs  RoutedEventArgs.cs  TheArtOfDev.HtmlRenderer.Wpf.csproj
WindowsFormsApp1/: AppForm.Designer.cs  AppForm.cs  Cpuid.cs  InstructionCategory.cs  InstructionSet.cs  Program.cs  UniqueColorAttribute.cs  WindowsFormsApp1.csproj
(+932 files in other folders)
