<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haapps.Tools.IntrinsicsGuide\Haapps.Tools.IntrinsicsGuide.csproj" />
  </ItemGroup>

</Project>
